<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusCrudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BusTrack">
    <Key>
      <PropertyRef Name="BusID" />
    </Key>
    <Property Name="BusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoardingStage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TravelDate" Type="DateTime" Precision="0" />
    <Property Name="Amount" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Rating" Type="Int32" />
  </EntityType>
  <EntityType Name="BusRatingView">
    <Key>
      <PropertyRef Name="BusId" />
    </Key>
    <Property Name="BusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoardingStage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BusCrudEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BusTracks" EntityType="Self.BusTrack" />
    <EntitySet Name="BusRatingViews" EntityType="Self.BusRatingView" />
  </EntityContainer>
</Schema>